@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --vermelho: #b90006;
    --preto: #232625;
    --cinza-escuro: #3A403E;
    --fundo-body: #898C87;
    --branco: #F2F2F2; 
}

/* CONFIGURAÇÕES GERAIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: black;
    color: white;
}

section {
    padding: 50px 4%;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h1 {
    margin-bottom: 40px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    padding-bottom: 5px;
}

h1::after {
    content: "";
    width: 70%;
    height: 3px;
    background-color: #b90006;
    position: absolute;
    bottom: 0;
    left: 0;
}

a {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    touch-action: manipulation;
}

/* CABEÇALHO */
header {
    display: flex;
    justify-content: space-around;
    gap: 5%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    width: 100vw;
    align-items: center;
    z-index: 99999;
    padding: 10px;
}

header img {
    width: 120px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    padding: 0px 0px 4px 0px;
    color: white;
    margin-right: 40px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    position: relative;
}

header nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #b90006;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .2s;
}

header nav ul li:hover ::after {
    width: 100%;
}

/* INÍCIO */
section#inicio {
    padding: 40px 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../imagens/editados/fundo-inicio.jpg') no-repeat center top local;
    background-size: cover;
    height: 100vh;
}

#inicio #titulo-principal {
    font-size: 60px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 15px;
    margin-bottom: 10px;
    font-weight: 900;
    text-align: center;
    border: none;
}

#inicio #titulo-principal::after {
    all: initial;
}

#inicio h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 10px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

/* CULTOS */
section#cultos .flex {
    margin-top: 40px;
    justify-content: center;
    gap: 5%;
}

#cultos .caixa {
    height: auto;
}

.circle-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F2F2F2;

    position: relative;
    margin-bottom: 30px;
    height: 380px;
    width: 400px;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: .3s;
}

.overlay:hover {
    opacity: 0.9;
}

#cultos .caixa .circle-img .overlay h2 {
    color: white;
    font-size: 22px;
}

#cultos .caixa .circle-img .overlay p {
    text-transform: uppercase;
    font-size: 14px;
}

#cultos .caixa .txt {
    text-align: center;
}

#cultos .caixa .txt h2 {
    text-transform: uppercase;
    color: #b90006;
    font-size: 20px;
    font-weight: 600;
}

#cultos .caixa .txt p {
    display: block;
    margin: 10px auto;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 22px;
}

/* EVENTOS */
section#eventos .box-evento {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    width: 90%;
    margin: 25px;
    gap: 5%;
    border-bottom: 1px solid white;
    transition: .3s;
}

section#eventos .box-evento:hover {
    scale: 1.03;
}

#eventos a {
    all: unset;
    cursor: pointer;
}

#eventos .box-evento div.img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
}

.box-evento h2 {
    text-transform: uppercase;
    font-size: 24px;
}

.data {
    display: flex;
    align-items: center;
    gap: 15px;
}

.data h2.dia {
    font-size: 80px;
}

.data h3.mes {
    text-transform: uppercase;
}

/* INFORMAÇÕES DOS EVENTOS */
section#info-evento .img {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;

    border-radius: 10px;
    width: 90vw;
    height: 50vh;
    margin-bottom: 50px;
}

#info-evento h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
}

#info-evento .descricao {
    margin-bottom: 40px;
}

#info-evento .valor {
    text-transform: uppercase;
    margin-top: 10px;
}

#info-evento p {
    line-height: 30px;
}

#info-evento h3 {
    font-size: 16px;
}

#info-evento button {
    background-color: #b90006;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

#info-evento button:hover {
    opacity: 0.8;
}

/* CÉLULAS */
section#celulas {
    padding-bottom: 100px;
}

#celulas .flex {
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.txt-animado {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 50px;
}

.txt-animado span {
    display: inline-block;
    position: relative;
}

.txt-animado span::before {
    content: "";
    color: #b90006;
    animation: palavras 20s infinite;
}

.txt-animado span::after {
    content: "";
    position: absolute;
    height: 100%;
    border-left: 2px solid #b90006;
    right: -3px;
    animation: cursor 0.8s infinite, digita 25s steps(10) infinite;
    width: 100%;
    background-color: black;
}

@keyframes digita {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }

    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: 100%;
    }
}

@keyframes cursor {
    0% {
        border-left: 2px solid black;
    }
}

@keyframes palavras {
    0%, 25% {
        content: "Ganhar";
    }

    26%, 50% {
        content: "Consolidar";
    }

    51%, 75% {
        content: "Discipular";
    }

    76%, 100% {
        content: "Enviar";
    }
}

section#celulas .square-img {
    width: 360px;
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
}

#celulas .square-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    text-align: center;
}

.square-img .txt h2 {
    display: inline-block;
    font-weight: 300;
    border-bottom: 1px solid #b90006;
    font-size: 30px;
    padding-bottom: 10px;
    transition: .5s;
}

.square-img:hover .txt h2 {
    border-bottom: 5px solid #b90006;
}

.square-img .txt h3 {
    font-size: 16px;
    font-weight: 300;
    padding-top: 10px;
}

/* SOBRE */
section#sobre {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
    display: flex;
    align-items: center;
    height: 80vh;
}

#sobre p {
    margin: 10px auto;
    width: 90vh;
    text-align: justify;
    line-height: 35px;
}

/* GALERIA DE FOTOS */
section#galeria {
    padding-top: 80px;
}

#galeria img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

#galeria h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
}

#galeria .container-imgs {
    margin-bottom: 60px;
    column-count: 4;
}

/* INFORMAÇÕES */
section#informacoes {
    background-color: #f2f2f2;
    color: black;
}

#informacoes .flex {
    justify-content: space-around;
}

#informacoes .area-info {
    width: 300px;
}

#informacoes h2 {
    display: block;
    font-weight: 300;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.area-info nav ul {
    list-style: none;
}

.area-info nav ul li {
    margin-bottom: 5px;
}

.area-info nav ul li a {
    color: black;
    text-decoration: none;
}

.area-info nav ul li a:hover {
    text-decoration: underline;
}

.area-info p {
    line-height: 25px;
}

.area-info .social a i {
    color: black;
    border-radius: 50%;
    border: 1px solid black;
    padding: 5px 10px;
    font-size: 25px;
    margin: 5px;
}

.area-info .social a i:hover {
    background-color: #b90006;
    color: white;
    transition: .3s;
}

/* RODAPÉ */
footer {
    text-align: center;
    padding: 20px;
}

footer p#copyright {
    font-size: 16px;
    margin-bottom: 10px;
}

footer p {
    font-size: 12px;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
}

@media screen and (max-width: 1350px) {
    /* ESTILIZAÇÃO GERAL */
    .flex {
        flex-direction: column;
    }

    h1 {
        font-size: 26px;
        margin-left: 30px;
    }

    /* CABEÇALHO */
    header {
        justify-content: start;
        padding-left: 10%;
    }

    header nav {
        display: none;
    }

    /* INÍCIO */
    #inicio #titulo-principal {
        font-size: 40px;
        letter-spacing: 10px;
        font-weight: 800;
    }
    
    #inicio h2 {
        letter-spacing: 6px;
        font-size: 18px;
        font-weight: 500;
    }

    /* CULTOS */
    .circle-img {
        margin: auto;
        height: 300px;
        width: 320px;
        margin-bottom: 30px;
    }

    #cultos .caixa {
        margin-bottom: 50px;
    }

    #cultos .caixa p {
        display: inline-block;
        width: 330px;
    }

    /* EVENTOS */
    section#eventos .box-evento {
        display: block;
        margin: 25px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.711);
        padding-bottom: 30px;
    }
    
    #eventos .box-evento div.img {
        margin-bottom: 15px;
        width: 100%;
    }

    .data h2.dia {
        font-size: 50px;
    }
    
    .box-evento h2 {
        font-size: 22px;
    }

    /* CÉLULAS */
    #celulas .square-img {
        margin-bottom: 50px;
    }

    /* SOBRE */
    #sobre p {
        display: block;
        margin: 10px auto;
        width: 80%;
        text-align: center;
    }

    /* GALERIA DE FOTOS */
    #galeria h2 {
        font-size: 24px;
    }
    
    #galeria .container-imgs {
        column-count: 2;
    }

    /* INFORMAÇÕES */
    #informacoes .area-info {
        margin-bottom: 40px;
    }
}